spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://112.74.41.106:3306/prompt_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=prompt_user
spring.datasource.password=123456@Lzy
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8081
logging.level.org.springframework.security=info